<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-164"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="h3n-GK-e4a">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="lVo-hm-ZYa" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14N-AR-Auo"/>
                        <viewControllerLayoutGuide type="bottom" id="NuZ-TR-mU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJ0-kF-sEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYp-wT-fHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-761"/>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="PNt-6Z-Hal">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuTableViewController" id="Rnv-lg-KH7" customClass="LeftMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="AEd-F5-dS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuTableViewCell" rowHeight="51" id="xda-gQ-tiT" customClass="LeftMenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xda-gQ-tiT" id="JQG-dO-UL8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主页" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-gD-Rjr">
                                            <rect key="frame" x="87" y="15" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nqo-lY-UWS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.12549019607843137" green="0.63921568627450975" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sidebar_homepage.png" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-Nj-tLt">
                                            <rect key="frame" x="18" y="8" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="2pY-8t-sdq"/>
                                                <constraint firstAttribute="height" constant="36" id="QdI-Ut-EXj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="QKC-Nj-tLt" secondAttribute="centerY" id="amh-0W-bZS"/>
                                        <constraint firstItem="QKC-Nj-tLt" firstAttribute="leading" secondItem="JQG-dO-UL8" secondAttribute="leadingMargin" constant="10" id="kgb-Gd-DOM"/>
                                        <constraint firstAttribute="centerY" secondItem="b2F-gD-Rjr" secondAttribute="centerY" id="q7A-0A-Am3"/>
                                        <constraint firstItem="b2F-gD-Rjr" firstAttribute="leading" secondItem="QKC-Nj-tLt" secondAttribute="leading" constant="69" id="vN5-2X-pDy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="b2F-gD-Rjr" id="84g-Gf-h8i"/>
                                    <outlet property="iconImageView" destination="QKC-Nj-tLt" id="P0h-l3-yHg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Rnv-lg-KH7" id="IRr-vC-aN5"/>
                            <outlet property="delegate" destination="Rnv-lg-KH7" id="Kc8-Fg-Jbu"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1k-tN-h4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-987"/>
        </scene>
        <!--Root Content View Controller-->
        <scene sceneID="5gn-uG-jQc">
            <objects>
                <viewController storyboardIdentifier="RootContentViewController" id="WqI-eX-til" customClass="RootContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBY-Ej-O8s"/>
                        <viewControllerLayoutGuide type="bottom" id="gwb-WG-Xk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tg-e9-1aR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUA-rx-BjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-385"/>
        </scene>
        <!--Sub Content View Controller-->
        <scene sceneID="cWr-x3-exe">
            <objects>
                <viewController storyboardIdentifier="SubContentViewController" id="iXl-SV-bBy" customClass="SubContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCu-fi-Rxi"/>
                        <viewControllerLayoutGuide type="bottom" id="kPE-kh-Bst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWw-5H-KQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPR-Wj-OSh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo9-88-jh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_sidebar_homepage.png" width="72" height="72"/>
    </resources>
</document>
