<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscussViewController">
            <connections>
                <outlet property="tableView" destination="e9C-nj-Ev0" id="0sM-s2-h3f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-nj-Ev0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dwB-so-WMb"/>
                        <outlet property="delegate" destination="-1" id="U7O-bi-Lrs"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-I7-236">
                    <rect key="frame" x="510" y="475" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="peb-Ec-KAi"/>
                        <constraint firstAttribute="height" constant="46" id="yoI-km-MCf"/>
                    </constraints>
                    <state key="normal" backgroundImage="ic_leave_new_message.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addMessageClicked:" destination="-1" eventType="touchUpInside" id="TUR-fz-RTL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i6B-I7-236" secondAttribute="bottom" constant="79" id="1Va-O7-nUg"/>
                <constraint firstAttribute="trailing" secondItem="i6B-I7-236" secondAttribute="trailing" constant="44" id="6g9-ij-YTo"/>
                <constraint firstAttribute="bottom" secondItem="e9C-nj-Ev0" secondAttribute="bottom" id="HKV-TX-3tQ"/>
                <constraint firstAttribute="trailing" secondItem="e9C-nj-Ev0" secondAttribute="trailing" id="UuT-aZ-ypi"/>
                <constraint firstItem="e9C-nj-Ev0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wmz-xP-MUU"/>
                <constraint firstItem="e9C-nj-Ev0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uve-hr-PnV"/>
            </constraints>
            <point key="canvasLocation" x="176" y="371"/>
        </view>
    </objects>
    <resources>
        <image name="ic_leave_new_message.png" width="201" height="201"/>
    </resources>
</document>
