<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController">
            <connections>
                <outlet property="tableView" destination="aRz-4a-wvj" id="wf7-fu-6bq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-4a-wvj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TOE-kA-6BX"/>
                        <outlet property="delegate" destination="-1" id="Yxu-Cb-Oio"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aRz-4a-wvj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IQB-ZP-JQd"/>
                <constraint firstAttribute="bottom" secondItem="aRz-4a-wvj" secondAttribute="bottom" id="gMJ-52-bVs"/>
                <constraint firstAttribute="trailing" secondItem="aRz-4a-wvj" secondAttribute="trailing" id="ngq-Mp-lA9"/>
                <constraint firstItem="aRz-4a-wvj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p5r-bw-DHF"/>
            </constraints>
        </view>
    </objects>
</document>
