<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JetlinerViewController">
            <connections>
                <outlet property="view" destination="T0w-2R-HOl" id="cFQ-jo-bXC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="T0w-2R-HOl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_about_us.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-PH-KcG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海广尧商务咨询有限公司 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-5P-S2k">
                    <rect key="frame" x="8" y="57" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UHW-EU-DqI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海广尧商务咨询有限公司 ，作为中国航空学会国际航空产业会议的独家合作伙伴以及中国商飞《大飞机》杂志社的独家战略伙伴，是目前国内唯一一家全方位提供航空产业咨询服务的公司" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="GDv-VE-hb6">
                    <rect key="frame" x="8" y="86" width="304" height="165"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="165" id="8Xg-Tm-itw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：Adeson XING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-cr-cwq">
                    <rect key="frame" x="8" y="361" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7od-YG-vvh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：86 21-51559030" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raz-0x-3EA">
                    <rect key="frame" x="8" y="390" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6wx-19-suI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机： 86-18621768883" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-LG-rkU">
                    <rect key="frame" x="8" y="419" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="M8K-HG-s0h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：adesonx@galleon.cc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="629-xr-2Qp">
                    <rect key="frame" x="8" y="448" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pNK-Zt-BPO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fTz-PH-KcG" firstAttribute="top" secondItem="T0w-2R-HOl" secondAttribute="top" id="29f-eW-OrQ"/>
                <constraint firstItem="uDd-LG-rkU" firstAttribute="top" secondItem="raz-0x-3EA" secondAttribute="bottom" constant="8" id="2i1-Ke-KBC"/>
                <constraint firstItem="GDv-VE-hb6" firstAttribute="top" secondItem="T0w-2R-HOl" secondAttribute="top" constant="86" id="B3l-ev-FvB"/>
                <constraint firstAttribute="trailing" secondItem="Gev-5P-S2k" secondAttribute="trailing" constant="8" id="CVF-pi-waC"/>
                <constraint firstAttribute="trailing" secondItem="raz-0x-3EA" secondAttribute="trailing" constant="8" id="F93-cQ-4vP"/>
                <constraint firstItem="Gr1-cr-cwq" firstAttribute="leading" secondItem="T0w-2R-HOl" secondAttribute="leading" constant="8" id="GEu-AM-P6V"/>
                <constraint firstAttribute="bottom" secondItem="Gr1-cr-cwq" secondAttribute="bottom" constant="98" id="HRn-x2-apV"/>
                <constraint firstAttribute="trailing" secondItem="Gr1-cr-cwq" secondAttribute="trailing" constant="8" id="Ilo-eD-tGY"/>
                <constraint firstItem="uDd-LG-rkU" firstAttribute="leading" secondItem="T0w-2R-HOl" secondAttribute="leading" constant="8" id="K33-Nj-OkE"/>
                <constraint firstItem="GDv-VE-hb6" firstAttribute="leading" secondItem="T0w-2R-HOl" secondAttribute="leading" constant="8" id="Mkv-25-if5"/>
                <constraint firstItem="629-xr-2Qp" firstAttribute="leading" secondItem="T0w-2R-HOl" secondAttribute="leading" constant="8" id="NDp-Jf-Cpk"/>
                <constraint firstAttribute="trailing" secondItem="uDd-LG-rkU" secondAttribute="trailing" constant="8" id="VHg-gz-pSF"/>
                <constraint firstAttribute="trailing" secondItem="GDv-VE-hb6" secondAttribute="trailing" constant="8" id="Xed-AK-jZo"/>
                <constraint firstItem="Gev-5P-S2k" firstAttribute="leading" secondItem="T0w-2R-HOl" secondAttribute="leading" constant="8" id="YYK-4O-HdR"/>
                <constraint firstItem="raz-0x-3EA" firstAttribute="top" secondItem="Gr1-cr-cwq" secondAttribute="bottom" constant="8" id="dCX-g2-NFl"/>
                <constraint firstItem="Gev-5P-S2k" firstAttribute="top" secondItem="T0w-2R-HOl" secondAttribute="top" constant="57" id="g4F-jW-eUP"/>
                <constraint firstAttribute="trailing" secondItem="fTz-PH-KcG" secondAttribute="trailing" id="g9c-n5-WLj"/>
                <constraint firstAttribute="bottom" secondItem="fTz-PH-KcG" secondAttribute="bottom" id="hCk-Wx-ajG"/>
                <constraint firstItem="fTz-PH-KcG" firstAttribute="leading" secondItem="T0w-2R-HOl" secondAttribute="leading" id="jf4-fL-ne7"/>
                <constraint firstAttribute="trailing" secondItem="629-xr-2Qp" secondAttribute="trailing" constant="8" id="jgT-S5-6II"/>
                <constraint firstItem="629-xr-2Qp" firstAttribute="top" secondItem="uDd-LG-rkU" secondAttribute="bottom" constant="8" id="kYh-7m-G2R"/>
                <constraint firstItem="raz-0x-3EA" firstAttribute="leading" secondItem="T0w-2R-HOl" secondAttribute="leading" constant="8" id="oTI-ex-xnW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg_about_us.jpg" width="1080" height="1920"/>
    </resources>
</document>
