<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="60" id="cfl-gl-6xV" customClass="NewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfl-gl-6xV" id="u61-ig-MDW">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-hz-154">
                        <rect key="frame" x="8" y="7" width="52" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Gjh-bW-fjI"/>
                            <constraint firstAttribute="width" constant="52" id="aR0-g5-yGo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询名字" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="zwn-Pa-55H">
                        <rect key="frame" x="77" y="7" width="235" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-11-13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-FB-GTQ">
                        <rect key="frame" x="77" y="30" width="75.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_1huiyijieshao.png" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-Mb-gIn">
                        <rect key="frame" x="287" y="29" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="0lp-jM-b2i"/>
                            <constraint firstAttribute="height" constant="25" id="Vcc-iz-EXt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-gj-DZr">
                        <rect key="frame" x="218" y="29" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="B90-3D-BoB"/>
                            <constraint firstAttribute="width" constant="25" id="FMA-fq-aQ0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-u0-FYE">
                        <rect key="frame" x="254" y="29" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="u8c-Wf-LMe"/>
                            <constraint firstAttribute="width" constant="25" id="vRZ-Wq-KUT"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-lI-TIZ">
                        <rect key="frame" x="8" y="59" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4rZ-eK-HJh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="jWv-hz-154" secondAttribute="centerY" constant="0.25" id="0li-lX-utU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="n2U-u0-FYE" secondAttribute="bottom" constant="-2.5" id="1vN-RL-NGJ"/>
                    <constraint firstItem="CSc-lI-TIZ" firstAttribute="trailing" secondItem="u61-ig-MDW" secondAttribute="trailingMargin" id="2wi-SN-qd1"/>
                    <constraint firstItem="jWv-hz-154" firstAttribute="leading" secondItem="u61-ig-MDW" secondAttribute="leadingMargin" id="7V0-H2-XYB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uOj-FB-GTQ" secondAttribute="bottom" constant="4.5" id="8vi-9e-P6Y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CSc-lI-TIZ" secondAttribute="bottom" constant="-8.5" id="FIz-ji-5UV"/>
                    <constraint firstItem="zwn-Pa-55H" firstAttribute="top" secondItem="u61-ig-MDW" secondAttribute="topMargin" constant="-1" id="GkQ-Mc-f1T"/>
                    <constraint firstItem="n2U-u0-FYE" firstAttribute="leading" secondItem="Yiw-gj-DZr" secondAttribute="trailing" constant="11" id="Nmm-dv-7bm"/>
                    <constraint firstItem="FKO-Mb-gIn" firstAttribute="leading" secondItem="n2U-u0-FYE" secondAttribute="trailing" constant="8" id="RlP-G4-ErJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yiw-gj-DZr" secondAttribute="bottom" constant="-2.5" id="S1J-J2-qwr"/>
                    <constraint firstItem="uOj-FB-GTQ" firstAttribute="leading" secondItem="jWv-hz-154" secondAttribute="trailing" constant="17" id="jjj-td-BIb"/>
                    <constraint firstItem="zwn-Pa-55H" firstAttribute="trailing" secondItem="u61-ig-MDW" secondAttribute="trailingMargin" id="kFn-Jr-brJ"/>
                    <constraint firstItem="CSc-lI-TIZ" firstAttribute="leading" secondItem="u61-ig-MDW" secondAttribute="leadingMargin" id="lI8-Mv-LyS"/>
                    <constraint firstItem="uOj-FB-GTQ" firstAttribute="top" secondItem="zwn-Pa-55H" secondAttribute="bottom" constant="3" id="lV8-mS-a7A"/>
                    <constraint firstItem="FKO-Mb-gIn" firstAttribute="trailing" secondItem="u61-ig-MDW" secondAttribute="trailingMargin" id="ms8-1b-uha"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FKO-Mb-gIn" secondAttribute="bottom" constant="-2.5" id="xVZ-x3-HND"/>
                    <constraint firstItem="zwn-Pa-55H" firstAttribute="leading" secondItem="jWv-hz-154" secondAttribute="trailing" constant="17" id="zHF-re-bIL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="jWv-hz-154" id="Lug-av-Y6s"/>
                <outlet property="cnImageView" destination="Yiw-gj-DZr" id="nJr-vh-Zwd"/>
                <outlet property="dataLabel" destination="uOj-FB-GTQ" id="KXg-Ot-vyw"/>
                <outlet property="enImageView" destination="n2U-u0-FYE" id="jZb-tF-kYO"/>
                <outlet property="titleLabel" destination="zwn-Pa-55H" id="8e8-bV-Bka"/>
                <outlet property="videoImageView" destination="FKO-Mb-gIn" id="UQS-Jx-M7v"/>
            </connections>
            <point key="canvasLocation" x="307" y="77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pic_1huiyijieshao.png" width="1080" height="242"/>
    </resources>
</document>
