<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonViewController">
            <connections>
                <outlet property="editButton" destination="woj-O6-6gf" id="yyd-BV-kb6"/>
                <outlet property="logoutButton" destination="xd2-UR-7hh" id="rCT-BG-pmf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-ap-g72">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ic_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-aR-wrh">
                    <rect key="frame" x="228" y="63" width="145" height="145"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="9k5-xQ-zWr"/>
                        <constraint firstAttribute="height" constant="145" id="Gcd-Ux-aTj"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIO-9S-EIb">
                    <rect key="frame" x="228" y="63" width="145" height="145"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="fRs-Ir-szL"/>
                        <constraint firstAttribute="width" constant="145" id="v10-9E-Acl"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ic_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-uU-htS">
                    <rect key="frame" x="228" y="63" width="145" height="145"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="38W-11-Za0"/>
                        <constraint firstAttribute="width" constant="145" id="YNQ-WA-B20"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ic_avater_new_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-ZR-UnQ">
                    <rect key="frame" x="251" y="75" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="VT0-Aa-qLs"/>
                        <constraint firstAttribute="width" constant="100" id="l9f-Tk-p0g"/>
                    </constraints>
                </imageView>
                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woj-O6-6gf">
                    <rect key="frame" x="50" y="228" width="500" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yHP-yo-7nu"/>
                    </constraints>
                    <state key="normal" title="Edit Profile">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editClicked:" destination="-1" eventType="touchUpInside" id="abd-WE-fdh"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-UR-7hh">
                    <rect key="frame" x="50" y="280" width="500" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="05E-Zh-ryy"/>
                    </constraints>
                    <state key="normal" title="Log out">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logoutClicked:" destination="-1" eventType="touchUpInside" id="9YU-bj-f8T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wFp-ZR-UnQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="0Q7-l7-aAi"/>
                <constraint firstAttribute="bottom" secondItem="QMZ-ap-g72" secondAttribute="bottom" id="3md-Zz-a8w"/>
                <constraint firstAttribute="trailing" secondItem="xd2-UR-7hh" secondAttribute="trailing" constant="50" id="4Kl-XC-OOz"/>
                <constraint firstItem="PcO-uU-htS" firstAttribute="centerY" secondItem="CIO-9S-EIb" secondAttribute="centerY" id="5c1-yQ-P91"/>
                <constraint firstItem="PcO-uU-htS" firstAttribute="centerX" secondItem="CIO-9S-EIb" secondAttribute="centerX" id="7Wv-2e-jiE"/>
                <constraint firstItem="woj-O6-6gf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="AKG-4W-9fN"/>
                <constraint firstItem="xd2-UR-7hh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="280" id="D2c-77-5Yl"/>
                <constraint firstAttribute="centerX" secondItem="wFp-ZR-UnQ" secondAttribute="centerX" constant="-1" id="IYt-kn-FEJ"/>
                <constraint firstItem="woj-O6-6gf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="228" id="J49-Cy-eRk"/>
                <constraint firstAttribute="trailing" secondItem="woj-O6-6gf" secondAttribute="trailing" constant="50" id="LEv-0a-ahr"/>
                <constraint firstItem="CIO-9S-EIb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="O3u-j3-6px"/>
                <constraint firstAttribute="centerX" secondItem="mRr-aR-wrh" secondAttribute="centerX" constant="-0.5" id="SJE-xN-x3Y"/>
                <constraint firstAttribute="centerX" secondItem="PcO-uU-htS" secondAttribute="centerX" constant="-0.5" id="V37-PO-MoS"/>
                <constraint firstAttribute="centerX" secondItem="CIO-9S-EIb" secondAttribute="centerX" constant="-0.5" id="XId-Xo-e20"/>
                <constraint firstAttribute="trailing" secondItem="QMZ-ap-g72" secondAttribute="trailing" id="aui-Zb-AIq"/>
                <constraint firstItem="xd2-UR-7hh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="cjF-2f-5qk"/>
                <constraint firstItem="QMZ-ap-g72" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dFs-PG-pYO"/>
                <constraint firstItem="mRr-aR-wrh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="eOE-Db-7fb"/>
                <constraint firstItem="QMZ-ap-g72" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tIz-eh-FyZ"/>
                <constraint firstItem="PcO-uU-htS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="v11-Ji-vwf"/>
            </constraints>
            <point key="canvasLocation" x="396" y="535"/>
        </view>
    </objects>
    <resources>
        <image name="bg_login.jpg" width="1080" height="1920"/>
        <image name="ic_avatar.png" width="500" height="499"/>
        <image name="ic_avater_new_normal.png" width="219" height="180"/>
    </resources>
</document>
