<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostMessageViewController">
            <connections>
                <outlet property="contentTextView" destination="ACp-rJ-tOX" id="nXB-bd-hiW"/>
                <outlet property="submitButton" destination="JgM-BO-TI3" id="BIB-PL-JRA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-rJ-tOX">
                    <rect key="frame" x="8" y="8" width="304" height="102"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="102" id="5jK-CZ-q6v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aCZ-vN-VER"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-BO-TI3">
                    <rect key="frame" x="210" y="118" width="102" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="5j5-TX-CdK"/>
                        <constraint firstAttribute="height" constant="40" id="dVU-l3-OJn"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitClicked:" destination="-1" eventType="touchUpInside" id="07n-Zi-Wjz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="ACp-rJ-tOX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="1Du-2S-4Nc"/>
                <constraint firstItem="JgM-BO-TI3" firstAttribute="trailing" secondItem="ACp-rJ-tOX" secondAttribute="trailing" id="8LD-kk-f6f"/>
                <constraint firstAttribute="trailing" secondItem="ACp-rJ-tOX" secondAttribute="trailing" constant="8" id="GGM-WT-0Lg"/>
                <constraint firstItem="ACp-rJ-tOX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Tqq-6y-iKO"/>
                <constraint firstItem="JgM-BO-TI3" firstAttribute="top" secondItem="ACp-rJ-tOX" secondAttribute="bottom" constant="8" symbolic="YES" id="h7h-La-gcp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
