<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupplierViewController">
            <connections>
                <outlet property="view" destination="JPe-V2-exJ" id="aJ4-mo-KGk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JPe-V2-exJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_about_us.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rIT-dh-YsW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海广尧商务咨询有限公司 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-cs-edR">
                    <rect key="frame" x="8" y="57" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2Gg-G7-0pi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海广尧商务咨询有限公司 ，作为中国航空学会国际航空产业会议的独家合作伙伴以及中国商飞《大飞机》杂志社的独家战略伙伴，是目前国内唯一一家全方位提供航空产业咨询服务的公司" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="99c-W9-bbR">
                    <rect key="frame" x="8" y="86" width="304" height="165"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="165" id="eVg-qt-E1Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：Adeson XING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l57-G7-for">
                    <rect key="frame" x="8" y="361" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hM7-tt-1lX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：86 21-51559030" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVu-eP-iAw">
                    <rect key="frame" x="8" y="390" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IjP-29-ImC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机： 86-18621768883" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvt-Nq-oEc">
                    <rect key="frame" x="8" y="419" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qa9-dC-KVe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：adesonx@galleon.cc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-r3-Jyg">
                    <rect key="frame" x="8" y="448" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Wki-z7-IfT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rIT-dh-YsW" secondAttribute="bottom" id="3Nj-ci-bhA"/>
                <constraint firstAttribute="bottom" secondItem="l57-G7-for" secondAttribute="bottom" constant="98" id="47K-0S-dgP"/>
                <constraint firstItem="Rdk-cs-edR" firstAttribute="leading" secondItem="JPe-V2-exJ" secondAttribute="leading" constant="8" id="8Gz-7Z-pMd"/>
                <constraint firstAttribute="trailing" secondItem="Tvt-Nq-oEc" secondAttribute="trailing" constant="8" id="Ade-ea-zpa"/>
                <constraint firstItem="Tvt-Nq-oEc" firstAttribute="leading" secondItem="JPe-V2-exJ" secondAttribute="leading" constant="8" id="AgI-XB-M9Z"/>
                <constraint firstItem="rIT-dh-YsW" firstAttribute="leading" secondItem="JPe-V2-exJ" secondAttribute="leading" id="BPW-Kh-9rs"/>
                <constraint firstAttribute="trailing" secondItem="Krc-r3-Jyg" secondAttribute="trailing" constant="8" id="C6m-G3-vVX"/>
                <constraint firstItem="Krc-r3-Jyg" firstAttribute="leading" secondItem="JPe-V2-exJ" secondAttribute="leading" constant="8" id="Jsj-U7-hq0"/>
                <constraint firstAttribute="trailing" secondItem="99c-W9-bbR" secondAttribute="trailing" constant="8" id="LQI-HZ-RHU"/>
                <constraint firstAttribute="trailing" secondItem="rIT-dh-YsW" secondAttribute="trailing" id="Waj-oA-d5l"/>
                <constraint firstItem="99c-W9-bbR" firstAttribute="leading" secondItem="JPe-V2-exJ" secondAttribute="leading" constant="8" id="XJt-Km-EJ1"/>
                <constraint firstItem="Tvt-Nq-oEc" firstAttribute="top" secondItem="MVu-eP-iAw" secondAttribute="bottom" constant="8" id="a1s-JM-OVP"/>
                <constraint firstItem="MVu-eP-iAw" firstAttribute="leading" secondItem="JPe-V2-exJ" secondAttribute="leading" constant="8" id="aEA-Ys-cab"/>
                <constraint firstItem="99c-W9-bbR" firstAttribute="top" secondItem="JPe-V2-exJ" secondAttribute="top" constant="86" id="aTz-rO-628"/>
                <constraint firstItem="Rdk-cs-edR" firstAttribute="top" secondItem="JPe-V2-exJ" secondAttribute="top" constant="57" id="b8K-bF-fTP"/>
                <constraint firstItem="Krc-r3-Jyg" firstAttribute="top" secondItem="Tvt-Nq-oEc" secondAttribute="bottom" constant="8" id="bAo-Hr-RSe"/>
                <constraint firstItem="l57-G7-for" firstAttribute="leading" secondItem="JPe-V2-exJ" secondAttribute="leading" constant="8" id="eND-Tv-UVq"/>
                <constraint firstAttribute="trailing" secondItem="Rdk-cs-edR" secondAttribute="trailing" constant="8" id="kn2-8g-7Ne"/>
                <constraint firstAttribute="trailing" secondItem="l57-G7-for" secondAttribute="trailing" constant="8" id="lT9-V1-8n5"/>
                <constraint firstItem="rIT-dh-YsW" firstAttribute="top" secondItem="JPe-V2-exJ" secondAttribute="top" id="rl7-QG-ZXI"/>
                <constraint firstItem="MVu-eP-iAw" firstAttribute="top" secondItem="l57-G7-for" secondAttribute="bottom" constant="8" id="udr-gr-XiK"/>
                <constraint firstAttribute="trailing" secondItem="MVu-eP-iAw" secondAttribute="trailing" constant="8" id="vm7-un-2uj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="312" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="bg_about_us.jpg" width="1080" height="1920"/>
    </resources>
</document>
